.map-and-carousel-container {
  height: calc(100% - 75px) !important;
  width: 100% !important;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.carousel {
  height: 80%;
  width: 45%;
  display: grid;
  grid-template-rows: repeat(1fr, 6);
  grid-template-columns: repeat(1fr, 4);
  gap: 25px;
}

.carousel-top {
  grid-area: 1 / 1 / 4 / span 4;
  height: 400px;
  position: relative;
  overflow: clip;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.image-one, .image-two, .image-three{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .info-sidebar {
  grid-area: 1 / 1 / 4 / 2;
  background-color: darkgrey;
} */

.carousel-bottom-left {
  position: relative;
  height: 200px;
  grid-area: 4 / 1 / 6 / span 2;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.carousel-bottom-right {
  height: 200px;
  position: relative;
  grid-area: 4 / 3 / 6 / span 2;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.mainpage-mapbox {
  width: 45%;
  height: 80%;
}
